C:\Users\User\Desktop\Lesson3\Work23\bin\Debug\net7.0\Work23.exe
C:\Users\User\Desktop\Lesson3\Work23\bin\Debug\net7.0\Work23.deps.json
C:\Users\User\Desktop\Lesson3\Work23\bin\Debug\net7.0\Work23.runtimeconfig.json
C:\Users\User\Desktop\Lesson3\Work23\bin\Debug\net7.0\Work23.dll
C:\Users\User\Desktop\Lesson3\Work23\bin\Debug\net7.0\Work23.pdb
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\Work23.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\Work23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\Work23.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\Work23.AssemblyInfo.cs
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\Work23.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\Work23.dll
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\refint\Work23.dll
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\Work23.pdb
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\Work23.genruntimeconfig.cache
C:\Users\User\Desktop\Lesson3\Work23\obj\Debug\net7.0\ref\Work23.dll
